# Home-Media

./: Home Media.csproj  Home Media.sln  Program.cs  Startup.cs
Controllers/: AllController.cs  FilipinoController.cs  LiveController.cs  MoviesController.cs  SeriesController.cs  ViewingController.cs
Data/: movieDataContext.cs
Models/: FilipinoModel.cs  LiveModel.cs  MatchedModel.cs  Media.cs  MoviesModel.cs  SeriesModel.cs  ViewingModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IMediaService.cs  MediaService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  history.ts  index.tsx
frontend/src/Categories/: Series.tsx
frontend/src/Data/: EditMovie.tsx  GetData.tsx  Rename.js  Rename.js.map  Rename.ts
frontend/src/Media/: Controls.tsx  Media.tsx  MediaStyles.js  MediaStyles.js.map  MediaStyles.tsx  MediaUtilities.js  MediaUtilities.js.map  MediaUtilities.tsx
frontend/src/UI/: AppState.js  AppState.js.map  AppState.tsx  AppStyles.js  AppStyles.js.map  AppStyles.tsx  NavBar.tsx  NotFoundPage.js  NotFoundPage.js.map  NotFoundPage.tsx  Routes.js  Routes.js.map  Routes.tsx  SideBar.tsx
